# spring-boot-opentelemetry-example

./: README.md  build.gradle  docker-compose.yaml  generate-random-http-request.sh  settings.gradle  start-compose-with-collector-grep.sh
src/main/java/br/com/filipeborges/opentelemetry/spring_boot_opentelemetry_demo/: SpringBootOpentelemetryDemoApplication.java
src/main/java/br/com/filipeborges/opentelemetry/spring_boot_opentelemetry_demo/client/: HelloWorldClient.java
src/main/java/br/com/filipeborges/opentelemetry/spring_boot_opentelemetry_demo/controller/: ApplicationController.java
src/main/java/br/com/filipeborges/opentelemetry/spring_boot_opentelemetry_demo/messaging/: KafkaMessaging.java
src/main/java/br/com/filipeborges/opentelemetry/spring_boot_opentelemetry_demo/model/: Audit.java  HelloWorld.java
src/main/java/br/com/filipeborges/opentelemetry/spring_boot_opentelemetry_demo/repository/nosql/: AuditRepository.java
src/main/java/br/com/filipeborges/opentelemetry/spring_boot_opentelemetry_demo/repository/relational/: HelloWorldRepository.java
src/main/java/br/com/filipeborges/opentelemetry/spring_boot_opentelemetry_demo/service/: AuditService.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/br/com/filipeborges/opentelemetry/spring_boot_opentelemetry_demo/: SpringBootOpentelemetryDemoApplicationTests.java
