spring.application.name=spring-boot-opentelemetry-demo
spring.kafka.consumer.auto-offset-reset=earliest
application.messaging.kafka.topic=test-v1
spring.kafka.producer.properties.enable.idempotence=false
